# Little_Apps

./: README.md
1. C_Sharp/: README.md
1. C_Sharp/1. CLI/: README.md
1. C_Sharp/2. WindowsService/: README.md
1. C_Sharp/3. WinForms/: README.md
1. C_Sharp/3. WinForms/34. Merging_Assemblies/MergingAssemblies/MergingAssemblies/: ILRepack.targets  MergingAssemblies.csproj
1. C_Sharp/3. WinForms/34. Merging_Assemblies/MergingAssemblies/MergingAssemblies/Properties/: Resources.Designer.cs  Settings.Designer.cs
1. C_Sharp/3. WinForms/38. User_Control/UserControl/UserControlExample/: Program.cs  UserControlExample.csproj
1. C_Sharp/3. WinForms/38. User_Control/UserControl/UserControlExample/Classes/: LogClass.cs  SpecsClass.cs
1. C_Sharp/3. WinForms/38. User_Control/UserControl/UserControlExample/Controls/: ButtonsUC.Designer.cs  ButtonsUC.cs  ButtonsUC2.Designer.cs  ButtonsUC2.cs  ButtonsUC3.Designer.cs  ButtonsUC3.cs  ListUC.Designer.cs  ListUC.cs  ListUC2.Designer.cs  ListUC2.cs  ListUC3.Designer.cs  ListUC3.cs  TreeUC.Designer.cs  TreeUC.cs  TreeUC2.Designer.cs  TreeUC2.cs  TreeUC3.Designer.cs  TreeUC3.cs
1. C_Sharp/3. WinForms/38. User_Control/UserControl/UserControlExample/Forms/: ButtonsForm.Designer.cs  ButtonsForm.cs  ButtonsForm.resx  ListViewUserControlForm.Designer.cs  ListViewUserControlForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TreeViewUserControlForm.Designer.cs  TreeViewUserControlForm.cs  TreeViewUserControlForm.resx
1. C_Sharp/3. WinForms/44. MusicIntensity/MusicIntense/MusicIntense/: MusicIntense.csproj  Program.cs  TextFile1.txt
1. C_Sharp/3. WinForms/44. MusicIntensity/MusicIntense/MusicIntense/Classes/: BassClass.cs  BassFlagsClass.cs  ChannelAttributeClass.cs  DeviceInitFlagsClass.cs  FileStreamPositionClass.cs  PositionFlagsClass.cs
1. C_Sharp/3. WinForms/44. MusicIntensity/MusicIntense/MusicIntense/Forms/: MainForm.Designer.cs  MainForm.cs
2. HTML_PHP_JavaScript/1. DIY_API_Doc/: README.md  Templatemd.md  about.php  index.php  login.php
2. HTML_PHP_JavaScript/4. Website_Easter_eggs/: index.php
3. Java/: README.md
3. Java/1. Install_java_DietPi/: README.md
3. Java/2. Java_Test_Logger/: README.md
3. Java/3. RaspberryPi_Zero_W_IO/: README.md
4. Python/: README.md
4. Python/1. Examples/: MD5test.bat  MD5test.py  MD5v1.bat  MD5v2.bat  MD5v2.py  filelist.md5.txt  hello.bat  hello.py
4. Python/Examples/: MD5.bat  MD5.py  MD5v1.py
5. CPP/1. NavigatingCPP/: README.TXT
5. Misc/: README.md
5. Misc/2. NSSM/: README.md
6. Usefull_Apps/: README.md
6. Usefull_Apps/LochMaster4_2011/: Arduino_MICRO.lm4  R.txt  TRACO_TEL 3.LM4
6. Usefull_Apps/Tools/: Builder.msi  R.txt  TCPPortListenerTool-32-bit.msi
6. Usefull_Apps/Windows_Mods/: Recall_Disable.txt
HTML_PHP_JavaScript/: README.md
Java/: README.md
(+1890 files in other folders)
