80 bytes read
80 bytes read
61 bytes read
       i = 5
3       6.2
    blue      2       4.4
   green      6       3.6
  orange      2       1.2
  yellow      4       5.3
  violet      5       4.7
  indigo      1       2.3
new word = testing2
new word = testing2

 	Now processing with get: 
       i = 5
3       6.2
    blue      2       4.4
   green      6       3.6
  orange      2       1.2
  yellow      4       5.3
  violet      5       4.7
  indigo      1       2.3
new word = testing2
new word = testing2

 	Now processing with single-char get: 
       i = 5	(End of line)
3       6.2	(End of line)
    blue      2       4.4	(End of line)
   green      6       3.6	(End of line)
  orange      2       1.2	(End of line)
  yellow      4       5.3	(End of line)
  violet      5       4.7	(End of line)
  indigo      1       2.3	(End of line)
new word = testing2	(End of line)
new word = testing2	(End of line)

 	Now processing with single-int get: 
       i = 5	(End of line)
3       6.2	(End of line)
    blue      2       4.4	(End of line)
   green      6       3.6	(End of line)
  orange      2       1.2	(End of line)
  yellow      4       5.3	(End of line)
  violet      5       4.7	(End of line)
  indigo      1       2.3	(End of line)
new word = testing2	(End of line)
new word = testing2	(End of line)
       i = 5	(End of line)
3       6.2	(End of line)
    blue      2       4.4	(End of line)
   gen      6       3.6	(End of line)
  orange      2       1.2	(End of line)
  yellow      4       5.3	(End of line)
  violet      5       4.7	(End of line)
  indigo      1       2.3	(End of line)
new word = testing2	(End of line)
new word = testing2	(End of line)
