[MainWindow]
first_start=false
restoring=false
downloadAudioVideo=false
mouseweelClickAction=1
style=Windows .NET
home=http://www.twcsec.com
onStartup=1
newTabAction=2

[sessions]
lastSession="@ByteArray(\0\0\0\xec\0\0\0\x2\0\0\0\x1\0\0\x1\xac\xfe\xef\xfe\xef\0\0\0\x6\0\0\0@\0\0\0\xaa\0\0\0\x1\0\0\0\x1\0\0\0,\0h\0t\0t\0p\0:\0/\0/\0l\0o\0\x63\0\x61\0l\0h\0o\0s\0t\0:\0\x35\0\x37\0\x32\0\x33\0/\0\0\0\0\x1\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xf9h\xff\xff\xff\xf8\0\0\0\a\0\0\x3\xf9\xff\xff\xf9\x81\0\0\0.\xff\xff\xff\xff\0\0\x3\xdd\0\0\0\0\x2\0\0\0\0\xa2\0\0\0\xff\0\0\0\x6\xfd\0\0\0\0\0\0\x6\x90\0\0\x3\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x3\0\0\0\x1\0\0\0\x1\0\0\0\x1a\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0 \0\x42\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\0 \0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\0#\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\0#\0\0\0\0\0\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xf5\0\0\0P\x1\0\0\0\x5\x1\0\0\0\x1)"

[BrowserMainWindow]
defaultState=@ByteArray(\xfe\xef\xfe\xef\0\0\0\x6\xff\xff\xff\xff\x1\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xf9h\xff\xff\xff\xf8\0\0\0\a\0\0\x3\xf9\xff\xff\xf9\x81\0\0\0.\xff\xff\xff\xff\0\0\x3\xdd\0\0\0\0\x2\0\0\0\0\xa2\0\0\0\xff\0\0\0\x6\xfd\0\0\0\0\0\0\x6\x90\0\0\x3\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x3\0\0\0\x1\0\0\0\x1\0\0\0\x1a\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0 \0\x42\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\0 \0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\0#\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\0#\0\0\0\0\0\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xf5\0\0\0P\x1\0\0\0\x5\x1\0\0\0\x1)

[AddressBar]
showGoBack=true
showGoForward=true
showAddBookmark=false
showGoHome=true
showRefresh=true
showAppStyle=false
showPrivacyMode=false
showPreferences=false
showImages=false
showProxy=false
showCompatibility=false
showReset=false
showInspect=false
showTextSize=false
showKeyboard=false
showBookmarks=false

[%General]
openLinksIn=0
hideMenuIcons=false
ShowMenu=false
Language=en_US
EnableWebInspector=true

[downloadmanager]
downloadDirectory=Downloads
full_cleanup=false
askForFileName=false
removeDownloadsPolicy=Never
size=@Size(417 239)

[history]
historyExpire=1

[websettings]
fixedFont=@Variant(\0\0\0@\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
standardFont=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
enableJavascript=true
enablePlugins=true
autoLoadImages=true
blockPopups=true
savePasswords=false
enableDiskCache=false
enableLocalStorage=false
userStyleSheet=@Variant(\0\0\0\x11\xff\xff\xff\xff)
customUserStyleSheet=false
useExtViewer=false
ExtViewer=NOTEPAD.EXE
customUserAgent=false
UserAgent=
ZoomRatio=1

[cookies]
acceptCookies=AcceptOnlyFromSitesNavigatedTo
keepCookiesUntil=KeepUntilExpire

[proxy]
enabled=false
type=0
hostName=
port=1080
userName=
password=
useExceptions=false
Exceptions=
autoProxy=false

[AdBlock]
useAdBlock=false

[AdBlockEx]
useAdBlockEx=false

[Qt]
QtWebKit\QWebInspector\lastActivePanel=elements
QtWebKit\QWebInspector\lastActivePanel.type=QString
QtWebKit\QWebInspector\frontendSettings="{\"event-listeners-filter\":\"all\",\"color-format\":\"hex\",\"resources-large-rows\":true,\"watch-expressions\":[],\"show-inherited-computed-style-properties\":false,\"show-user-agent-styles\":true,\"resource-view-tab\":\"content\",\"console-history\":[]}"
QtWebKit\QWebInspector\frontendSettings.type=QString
