

-------------------------------------------------------------------------------------------------------------------------


You can use our API for free up to 10,000 requests per month.


http://free.ipwhois.io/json/8.8.8.8

{
   "ip":"8.8.8.8",
   "success":true,
   "type":"IPv4",
   "continent":"North America",
   "continent_code":"NA",
   "country":"United States",
   "country_code":"US",
   "country_flag":"https:\/\/cdn.ipwhois.io\/flags\/us.svg",
   "country_capital":"Washington",
   "country_phone":"+1",
   "country_neighbours":"CA,MX,CU",
   "region":"Virginia",
   "city":"Ashburn",
   "latitude":"39.0437567",
   "longitude":"-77.4874416",
   "asn":"AS15169",
   "org":"Google LLC",
   "isp":"Google LLC",
   "timezone":"America\/New_York",
   "timezone_name":"Eastern Standard Time",
   "timezone_dstOffset":"0",
   "timezone_gmtOffset":"-18000",
   "timezone_gmt":"GMT -5:00",
   "currency":"US Dollar",
   "currency_code":"USD",
   "currency_symbol":"$",
   "currency_rates":"1",
   "currency_plural":"US dollars",
   "completed_requests":1
}

-------------------------------------------------------------------------------------------------------------------------

This endpoint is limited to 45 requests per minute from an IP address.

If you go over the limit your requests will be throttled (HTTP 429) until your rate limit window is reset. If you constantly go over the limit your IP address will be banned for 1 hour.

http://ip-api.com/json/24.48.0.1

{
   "status":"success",
   "country":"Canada",
   "countryCode":"CA",
   "region":"QC",
   "regionName":"Quebec",
   "city":"Montreal",
   "zip":"H1S",
   "lat":45.5808,
   "lon":-73.5825,
   "timezone":"America/Toronto",
   "isp":"Le Groupe Videotron Ltee",
   "org":"Videotron Ltee",
   "as":"AS5769 Videotron Telecom Ltee",
   "query":"24.48.0.1"
}

-------------------------------------------------------------------------------------------------------------------------


A request needs to formatted as a JSON array, containing up to 100 IP addresses or objects.

http://ip-api.com/batch/["208.80.152.201","8.8.8.8","24.48.0.1"]


{"query": "IPv4/IPv6 required"}



MessageBox.Show(_ip + _type+ _continent+ _continent_code+ _country+ _country_code+ _region+ _city+ _latitude+ _longitude+ _isp+ _timezone+ _timezone_name);