; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "vlc test"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "TechRad"
#define MyAppURL "https://tutorials.techrad.co.za/"
#define MyAppExeName "vlc_t.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50203115-4773-47A2-B111-F6EB3C91BDA1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\VlcTest
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\fitgirl\Documents\inno_output
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\fitgirl\source\repos\vlc_t\vlc_t\bin\Debug\vlc_t.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fitgirl\source\repos\vlc_t\vlc_t\bin\Debug\libvlc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fitgirl\source\repos\vlc_t\vlc_t\bin\Debug\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fitgirl\source\repos\vlc_t\vlc_t\bin\Debug\Vlc.DotNet.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fitgirl\source\repos\vlc_t\vlc_t\bin\Debug\Vlc.DotNet.Core.Interops.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fitgirl\source\repos\vlc_t\vlc_t\bin\Debug\Vlc.DotNet.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fitgirl\source\repos\vlc_t\vlc_t\bin\Debug\vlc_t.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

