[colors]
menuleft = "#327e04"
menutop = "#C0C0C0"
zebra = "#8DC262"

[logo]
file = "logo.png"
height = "87"
width = "63"
line1 = "<a href='http://www.twcsec.com' target='_blank'>TWCSec.com</a>"
line2 = "All-in-USB"
line3 = TWC_VERSION

[options]
showrefresh = ""
exec_ext = "exe,com,bat"

[jQuery]
ui_ver = "1.8.16"
jq_ver = "1.7.1"
ui = "south-street"

[boot]
images = "Tjs="
timeout = "30"
normal_text = "light-green"
normal_bg = "black"
highlight_text = "yellow"
highlight_bg = "black"
help_text = "white"
help_bg = "green"
heading_text = "light-green"
heading_bg = "green"

